{
  "name": "api.twitter",
  "version": "0.0.1",
  "author": "Daniel Leite de Oliveira",
  "private": false,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "express": "*",
    "ntwitter": "*",
    "socket.io": "*"
  }
}